General:
- remove all `.js` extensions from `import` statements: https://github.com/vercel/next.js/discussions/32237
- fix `isPreviewing()` to receive URL as parameter, so that we can check preview mode on the server side.
- `useBlock` -> `getUseBlock` (hook warning) in multiple components
- RSCify: remove all unnecessary `useState()` calls (when `setX` is not used)
- drill context all the way down as a prop, stop setting it early on.

BuilderContext:
  - we still need to set it for children components...but that's impossible for RSCs.
    - option #1: add a `isRSC` boolean prop to custom components, then
      - For Client Components, wrap them in a `BuilderContextProvider` that sets the context, 
      - For RSCS, pass `builderContext` as a prop and make it the user's problem.
  - Reactivity: how do we work around the fact that we need the context to be reactive?

RenderContent:
  - `forceReRenderCount` is unused in React, and can be removed
  - replace `setBreakpoints` with `mergeNewContent`
  - Extract a `EnableEditor` client component:
    - contains all hooks
    - renders wrapper `<div>` with `onClick`

RenderBlockWrapper:
  - Extract `RenderBlockWrapper` that renders the wrapper `tag` with event handlers.

RenderBlocks:
  - Extract `RenderBlocksWrapper` that renders a `<div>` with `onClick` and `onMouseOver` handlers.

Symbol:
  - RSCify Symbol
    - make sure that changing the `props.symbol` still works, editing, etc.


Cookies:
  - make sure `path`/`domain` value is set correctly so this works everywhere it needs to.
  - improve cookie setting/reading logic to be more condensed and failproof.
  - force reload when all else fails.


REMAINING:
- SSR A/B Testing breaks - disabled for now
  - read/write cookies in SSR fetch, take care of it there.
- dig into cleaner UI to show loading indicators in editor.
- look into Steve's approach of storing data in a local endpoint
- fix tests:
  - Vue: ?
  - Svelte: good
  - Solid: good
  - React: ?
  - RN: ?
  - Qwik: passing function as a prop, `mergeNewContent`, seems to cause issues.

