General:
- remove all `.js` extensions from `import` statements: https://github.com/vercel/next.js/discussions/32237
- fix `isPreviewing()` to receive URL as parameter, so that we can check preview mode on the server side.
- RSCify: remove all unnecessary `useState()` calls (when `setX` is not used)

RenderContent:
- `forceReRenderCount` is unused in React, and can be removed
- Extract a `EnableEditor` client component:
  - contains all hooks

Symbol:
- RSCify Symbol
  - make sure that changing the `props.symbol` still works, editing, etc.

Cookies:
- make sure `path`/`domain` value is set correctly so this works everywhere it needs to.
- improve cookie setting/reading logic to be more condensed and failproof.
- force reload when all else fails.

REMAINING:
- SSR A/B Testing breaks - disabled for now: 
  - we should read/write cookies in SSR fetch, take care of it there.
- dig into cleaner UI to show loading indicators in editor.
- look into Steve's approach of storing data in a local endpoint


NEXT UP:
- RSC PR: check why SolidJS SDK is hanging/failing
- Nx PR: move build commands to use nx
