General:
- remove all `.js` extensions from `import` statements: https://github.com/vercel/next.js/discussions/32237
- fix `isPreviewing()` to receive URL as parameter, so that we can check preview mode on the server side.
- `useBlock` -> `getUseBlock` (hook warning) in multiple components
- RSCify: remove all unnecessary `useState()` calls (when `setX` is not used)
- drill context all the way down as a prop, stop setting it early on.

BuilderContext:
  - we still need to set it for children components...but that's impossible for RSCs.
    - option #1: add a `isRSC` boolean prop to custom components, then
      - For Client Components, wrap them in a `BuilderContextProvider` that sets the context, 
      - For RSCS, pass `builderContext` as a prop and make it the user's problem.

RenderContent:
  - `forceReRenderCount` is unused in React, and can be removed
  - Extract a `EnableEditor` client component:
    - contains all hooks
    - renders wrapper `<div>` with `onClick`

RenderBock:
  - Extract `RenderBlockWrapper` that renders a `<div>` with `onClick` and `onMouseOver` handlers.